# The unit tests may optionally perform test submissions to the live endpoint. If you want to run these
# tests please provide an endpoint, messaging credentials and one or more comma-separated mobile numbers.
# An invalid number (to unit test expected error codes) is automatically appended.
#
# WARNING: Depending on the credentials and mobile numbers used these unit tests may result in real
# submissions. For unit testing we recommend using a test account that does not deliver messages.

# Provide comma-separated list of endpoints (host names)
endpoints=
# Provide messaging login 
login=
# Provide messaging password
password=
# Provide comma-separated list of valid recipients (test with invalid recipient is done separately)
recipients=