# Provide comma-separated list of endpoints (host names)
endpoints=
# Provide messaging login 
login=
# Provide messaging password
password=
# Provide comma-separated list of valid recipients (test with invalid recipient is done separately)
recipients=